################################################################################
### Preprocessor directives
# #include <...>
snippet inc
	#include <${1:iostream}>${0}
# #include "..."
snippet Inc
	#include "${1}.h"${0}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
		#define ${1:SYMBOL} ${2:value}
	#endif
snippet def
	#define${0}
snippet ifdef
	#ifdef ${1:FOO}
		${0:#define }
	#endif
snippet #if
	#if ${1:FOO}
		${0}
	#endif
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_'.system("/usr/bin/ruby -e 'print (rand * 2821109907455).round.to_s(36)'"))`}
	#define $1

	${0}
	#endif /* end of include guard: $1 */
################################################################################
### Object oriented
# Namespace
snippet nsh
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} // $1
snippet ns
	namespace ${1:shortName} = ${2:fullName};${0}
snippet usn
	using namespace ${1:std};${0}
# Class
snippet cl
	class ${1:Name}${2}
	{
		private:
			${0}
		public:
			$1() { }
			virtual ~$1() { }
	};
# Struct
snippet st
	struct ${1} {
		${0}
	};
################################################################################
### Functions
# main()
snippet main
	int main(${1:int argc, const char *argv[]})
	{
		${0}

		return 0;
	}
# function
snippet fun 
	${1:void} ${2}(${3})
	{${0}
	}
# function declaration
snippet fund
	${1:void} ${2}(${3});${0}
snippet re
	return ${1:0};${0}
################################################################################
### Conditions
# if
snippet if
	if (${1})${0}
# else if 
snippet ei
	else if (${1})${0}
# else
snippet el
	else${0}
# Tertiary conditional
snippet t
	(${1}) ? ${2} : ${0}
# switch
snippet sw
	switch (${1:val}) { 
		case ${2:key}:${0}
	}
snippet de
	default: ${0}
################################################################################
### Loops
# do while
snippet do
	do {
		${0}
	} while (${1});
# while
snippet wh
	while (${1}) {
		${0}
	}
# for
snippet for
	for (${1:size_t} ${2:i} = ${3:0}; $2 < ${4:Imax}; $2${5:++})${0}
# for back
snippet ford
	for (${1:size_t} ${2:i} = ${3:Imax}; $2-->${4:0};)${0}
# for iterator
snippet fori
	for (auto ${1:i} = ${2:container}.begin(); $1 != $2.end(); $1++)${0}
# for each
snippet fore
	for (auto &${1:i} : ${2:container})${0}
# continue & break
snippet co
	continue;${0}
snippet br
	break;${0}
################################################################################
### Type definition
# Typedef using
snippet us
	using ${1:customType} = ${2:int};${0}
# Typedef
snippet td
	typedef ${1:int} ${2:MyCustomType};${0}
################################################################################
### Others
# Scope
snippet {
	{
		${0}
	}
# Subscript
snippet [
	[${1}]${0}
snippet un
	unsigned ${0}
# Const reference
snippet conr
	const ${1} &${0}
# Template
snippet temp
	template <${1:typename} ${2:T}>${0}
# Type casting
snippet sc
	static_cast<${1:double}>(${2})${0}
snippet dc
	dynamic_cast<${1:double}>(${2})${0}
snippet rc
	reinterpret_cast<${1:double}>(${2})${0}
# cout
snippet cout
	${1:}cout << ${2} << $1endl;${0}
# STL container
snippet map
	${1:}map<${2}, ${3}>${0}
snippet vec
	${1:}vector<${2}>${0}
# Enumeration
snippet en
	enum ${1:foo} {
		${0}
	};
