# matlab.snippets

# Function 
snippet fun | function [A] = B(C)
	function [${1:varargout}] = ${2}(${3:varargin})
		${0}
	end

# Condition
snippet if | if A
	if ${0}
	end
snippet ei | elseif A
	elseif ${0}
snippet el | else
	else${0}
snippet sw | switch
	switch ${1}
		case ${0}
	end
snippet ot | otherwise
	otherwise${0}

# Loop
snippet for | for A = (B:C)
	for ${1:it} = (${2:1}:${3:Max})
		${0}
	end
snippet fore | for A = B
	for ${1:it} = ${2:array}
		${0}
	end
snippet wh | while A
	while ${1}
		${0}
	end
snippet co | continue;
	continue;${0}
snippet br | break;
	break;${0}
