# vim.snippets

# Header Include-Guard
snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}${0}
snippet once | Include guard
	if exists('${1:g:loaded_`expand('%:t:r')`}${2}')
		finish
	endif
	let $1 = 1

	let s:cpo_save = &cpo

	${0}

	let &cpo = s:cpo_save
	unlet s:cpo_save

# Function
snippet fun | function! A(B) endfunction
	function! ${1}(${2})${0}
	endfunction
snippet re | return
	return${0}

# Condition
snippet if | if A endif
	if ${0}
	endif
snippet ei | elseif A
	elseif ${0}
snippet el | else
	else${0}
snippet t | (A) ? B : C
	(${1}) ? ${2} : ${0}

# Loop
snippet for | for A in B endfor
	for ${1} in ${0}
	endfor
snippet wh | while A endwhile
	while ${0}
	endwhile
snippet co | continue
	continue${0}
snippet br | break
	break${0}

# Exception
snippet try | try A endtry
	try${0}
	endtry
snippet cat | catch A
	catch${0}
