#!/usr/local/bin/gnuplot

# Terminal
set terminal qt size 600,420 font "Helvetica,12.0"

set terminal pngcairo font "Helvetica,32" size 600,420
set output "out.png"

# Axis
set xrange [-10:10]
set xtics <incr>
set xtics <start>, <incr> {,<end>}
set mxtics 2
set xlabel "x"
set logscale x

# Basic
plot sin(x) title "sin(x)"
plot "a.out" using 1:2 notitle with lines, \
     ''      using 1:3 notitle with lines

# Legend
set key default
set key {on|off}
set key {left|right|center} {top|bottom|center}
plot x title "x"

# Expressions
help expressions 
using 1:(($2+$3)/2)
using ($1/3):(log(abs(cos($2))))

a = 3
f(n,m) = (n+m+1)/a
using 1:(f($2,$3))

# for loop
plot for [i=2:5] "a.out" using 1:i with lines

files = "1.out 2.out 3.out 4.out 5.out"
plot for [i=1:words(files)] word(files,i) using 1:2 with lines

# Arrow
set arrow from 0.0,0.0 to 0.0,1.0
set arrow from 1.0, graph 0 to 1.0, graph 1 nohead

# With
lines
dots
points
linespoints

linetype 1
linewidth 4
linecolor 'black'
dashtype 1

# Secondary axis 
set ylabel  "y1"
set y2label "y2"
set yrange  [0:1]
set y2range [1:3]
set ytics nomirror
set ytics  0.0, 0.1, 1.0
set y2tics 1.0, 0.2, 3.0

set arrow from second 0,0 to second 0,1
plot ... axis x1y1, ... axis x1y2


# Inset
set multiplot
set xlabel "x"
set ylabel "y"
set xrange [-pi:pi]
set yrange [-1:1]
plot sin(x) title "sin(x)" , x title "x"

unset key
unset xlabel
unset ylabel
set origin 0.6,0.2
set size 0.3,0.3
set bmargin 0
set tmargin 0
set rmargin 0
set lmargin 0
set xrange [-0.2:0.2]
set yrange [-0.2:0.2]
set xtic 0.1
set ytic 0.1
plot sin(x) title "sin(x)" , x title "x"

unset multiplot

# XYZ Mapped Surface
set view map
set palette defined (0 "white", 1 "blue", 2 "black")
set cbrange [0:2]
splot 'a.out' using 1:2:3 with points palette
