# Git cheatsheet
#
# Maintainer:   Beomjoon Goh
# Last Change:  26 Jul 2020 23:38:15 +0900

# New repository {{{
git init
git remote add origin https://github.com/${username}/${github_repository}.git
git push -u origin master
# }}}

# New branch {{{
git branch ${branch}
git checkout ${branch}
git push origin ${branch}
# }}}

# Merge branch to master {{{
git checkout ${master}
git merge ${branch}
if [ -n ${merge_confict} ]; then
  git mergetool ${unmerged}
  git commit 
fi
git push
# }}}

# Delete branch {{{
git push origin --delete ${branch}
git branch -d ${branch}
git fetch --all --prune     # on other machines.
# }}}

# Tag {{{
git tag -a ${tagname}
git tag -a -f ${tagname} ${commit}
git push origin ${tagname}
git push origin --tags

git tag -d ${tagname}
git push origin --delete ${tagname}
# }}}

# Commonly used commands {{{
# }}}

# Commit {{{
## Undo and redo a local commit
git commit -m "Accident"
git reset HEAD~         # Undo last commit while leaving working tree untouched
[ edit and add as necessary ]
git commit -c ORIG_HEAD # Start new commit reusing old commit message

## Edit a local commit message
git commit -m "done"
git add forgotten_file
git commit --amend

## Fix already pushed commit
git revert HEAD         # Make new commit which reverts the changes made in the (pushed) commit
git commit -m "fix accidental commit"
# }}}

# vim:ft=bash
